spring.application.name=config-server
server.port:9101
spring.cloud.config.server.git.username=LamyaTaleb
spring.cloud.config.server.git.password=lamyataleb2001
spring.cloud.config.server.git.uri=https://github.com/LamyaTaleb/mcommerce-config-repo.git
